<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobileappscompany.w3d1hwfragment.MainActivity">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Fragment Example" />-->

    <fragment
        android:name="mobileappscompany.w3d1hwfragment.CelebrityFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentCelebrity"/>

    <fragment
        android:name="mobileappscompany.w3d1hwfragment.DetailCelebrityFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentDetailCelebrity"/>

</LinearLayout>
